<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
            />
        <title>XMARCSX ESTUDIO EA Y PIXAR</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="shortcut icon" href="LOGO XMARCSX.png" />
    </head>
    <body>
        <header>
            <div class="contenedor_Encabezado">
                <div class="barraNavegacion">
                    <div class="soporteIngresantes">
                        <i class="iconos2 fa-solid fa-phone"></i>
                        <div class="Contactanos">
                            <span class="textosMenores">Contactanos</span>
                            <span class="textosMenores">+502 32723016</span>
                            <span class="textosMenores">infoets@kinal.org.gt</span>
                        </div>
                        <i class="iconos fa-solid fa-envelope"></i>
                    </div>

                    <div class="TituloPrincipal">   
                        <i class="iconos2 fa-solid fa-graduation-cap"></i>
                        <h1 class="logo">XMARCSX ESTUDIO</h1>
                    </div>

                    <div class="usuariosybusquedaPrincipal">
                        <i class="fa-solid fa-user"></i>
                        <form class="search-form">
                            <input type="search" placeholder="Buscar en XMARCSX ESTUDIO" />
                            <button class="btn-search">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </form>
                    </div>
                </div>

                <div class="contenidoNavegacion">
                    <nav class="navbar barraNavegacion">
                        <i class="fa-solid fa-bars"></i>
                        <ul class="menuPrincipal">
                            <li><a href="CV'S.html">Programador(CV´S)</a></li>
                            <li><a href="PREFERENCIAS.html">Preferencias creador</a></li>
                            <li><a href="https://www.ea.com/es-es">Pag.Principal</a></li>
                            <li><a href="https://www.ea.com/es-es/about">ACERCA DE EA</a></li>
                            <li><a href="https://www.pixar.com/leadership">ACERCA DE PIXAR</a></li>
                        </ul>
                    </nav>
                </div>
        </header>

        <section class="banner">
            <div class="content-banner">
                <p>ESTUDIO DE INFORMACION</p>
                <h2>TRABAJO</h2>
                <h3>EL TRABAJO BIEN HECHO</h3>
                <a href="https://www.ea.com/es-es/careers">Ver más</a>
            </div>
        </section>

        <main class="main-content">
            <br>
            <section class="barraNavegacion categoria_estudios">
                <h1 class="heading-1"> JUEGO COMPETITIVO Y EA PLAY </h1>
                <center>
                    <div class="contenedor_estudios_niveles">
                        <div class="EA PLAY Y JUEGOO COMPETITIVO">
                            <p> COMPETITIVO</p>
                            <span><a href="https://www.ea.com/compete?isLocalized=true">Ver Más</a></span>
                        </div>
                        <div class="EA PLAY">
                            <p><br> EA PLAY</p>
                            <span><a href="https://www.ea.com/es-es/ea-play">Ver Más</a></span>
                        </div>
                        <div class="JUEGOS">
                            <p>JUEGOS<br>PLAYSTATION</p>
                            <span><a href="https://www.ea.com/es-es/ea-play/games#playstation">Ver Más</a></span>
                        </div>
                    </div>
                </center>
            </section>
            <br>
            <br>
            <br><br><br>
        </main>
        
    <main class="main-content2">
        <br><br><br>
        <section class="barraNavegacion container-features">
                <a class="links_cuadritos" href="https://www.ea.com/es-es/ea-partners"> 
                    <div class="card-feature">
                        <div class="feature-content">
                            <span class="textosMenores">Sponsors</span>
                            <center><i class="fa-solid fa-circle-dollar-to-slot"></i></center>
                            <p>EA SPORTS CUENTA CON PATROCINADORES <br> PARA PROMOVER SUS JUEGOS</p>
                        </div>
                        <br>
                    </div>
                </a>

                <a class="links_cuadritos" href="https://www.pixar.com/feature-films-launch"> 
                    <div class="card-feature">
                        <div class="feature-content">
                            <span class="textosMenores">FUTUROS LANZAMIENTOS</span>
                            <center><i class="fa-regular fa-paper-plane"></i></center>
                            <p>VISIONA LOS FUTUROS LANZAMIENTOS <br> DE DISNEY PIXAR</p>
                        </div>
                    </div>
                </a>

                <a class="links_cuadritos" href="https://www.pixar.com/technology"> 
                    <div class="card-feature">
                        <div class="feature-content">
                            <span class="textosMenores">TECNOLOGIAS</span>
                            <center><i class="fa-solid fa-microchip"></i></center>
                            <p>Contamos CON LAS TECNOLOGIAS <br> RENDERMAN Y MAS</p>
                        </div>
                    </div>
                </a>

                <a class="links_cuadritos" href="https://www.pixar.com/our-story-pixar"> 
                    <div class="card-feature">
                        <div class="feature-content">
                            <span class="textosMenores">Blog</span>
                            <center><i class="fa-brands fa-microblog"></i></center>
                            <p>ORIGEN DE PIXAR<br> SUS CREADORES Y LA EMPRESA</p>

                        </div>
                    </div>
                </a>
            </section><br><br><br>
    </main>
        <main class="main-content4">
            <section class="barraNavegacion blogs">
                <h1 class="heading-1">Blogs de informacion</h1>
                <br>
                <div class="container-blogs">
                    <div class="card-blog">
                        <div class="container-img">
                            <img src="EA TRABAJO.png" alt="Imagen Blog 1" />
                            <div class="button-group-blog">
                                <span>
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </span>
                                <span>
                                    <i class="fa-solid fa-link"></i>
                                </span>
                            </div>
                        </div>
                        <div class="content-blog">
                            <h3>MISION</h3>
                            <span>04 Junio 2024</span>
                            <p>
                                "Somos un equipo global de personas centradas en la creación, la narrativa, la tecnología, el desarrollo de experiencias, la innovación y mucho más. Creemos que los juegos y las experiencias increíbles empiezan con equipos tan diversos como el público y las comunidades a las que servimos. 
                                Si quieres cambiar el juego, estás en el sitio adecuado".
                            </p>
                            <a href="https://www.ea.com/es-es/careers/why-ea" class="btn-read-more">Leer más</a>
                        </div>
                    </div>
                    <div class="card-blog">
                        <div class="container-img">
                            <img src="IMAGEN 2 EA.jpg" alt="Imagen Blog 2" />
                            <div class="button-group-blog">
                                <span>
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </span>
                                <span>
                                    <i class="fa-solid fa-link"></i>
                                </span>
                            </div>
                        </div>
                        <div class="content-blog">
                            <h3>VALORES EN EA Y PIXARL</h3>
                            <span>11 Junio 2024</span>
                            <p> • Ser abiertos 
                                • Ser colaborativos
                                • Ser auténticos
                                • DETERMINACION
                                • Aprendizaje
                                • TRABAJO en EQIPO
                            </p>
                            <a href="https://www.ea.com/es-es/careers/why-ea" class="btn-read-more">Leer más</a>
                        </div>
                    </div>
                        <div class="content-blog">
                            <h3>VISION</h3>
                            <span>11 Junio 2024</span>
                            <p>
                                "Somos una empresa líder en todo el mundo en el entretenimiento digital interactivo y nuestra mayor motivación es la pasión.". 
                            </p>
                            <a href="https://www.ea.com/es-es/about" class="btn-read-more">Leer más</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="barraNavegacion container-footer">
                <div class="menu-footer">
                    <div class="contact-info">
                        <p class="title-footer">Información de Contacto</p>
                        <ul>
                            <li class="fa-solid fa-location-pin"></li>
                            <li>
                                Dirección: Redwood City, en el norte de California<br> CALIFORNIA, ESTADOS UNIDOS, N.A.
                            </li>
                            <li class="iconos fa-solid fa-envelope"></li>
                            <li>Emails: 
                                https://help.ea.com/es/help-home/</li>
                        </ul>
                        <div class="social-icons">
                            <span class="facebook">
                                <i class="fa-brands fa-facebook-f"></i>
                            </span>
                            <span class="youtube">
                                <i class="fa-brands fa-youtube"></i>
                            </span>
                            <span class="instagram">
                                <i class="fa-brands fa-instagram"></i>
                            </span>
                        </div>
                    </div>

                    <div class="information">
                        <p class="title-footer">Información</p>
                        <ul>
                            <li><a href="#">Términos y condiciones</a></li>
                            <li><a href="https://help.ea.com/es/help-home/">Contactános</a></li>
                        </ul>
                    </div>

                    <div class="my-account">
                        <p class="title-footer">Mi cuenta</p>

                        <ul>
                            <li><a href="#">Mi cuenta</a></li>
                            <li><a href="#">Historial de creaciones</a></li>
                            <li><a href="#">Lista de fechas admisiones</a></li>
                            <li><a href="#">Compras y marketing</a></li>
                        </ul>
                    </div>

                    <div class="newsletter">
                        <p class="title-footer">Boletín informativo</p>

                        <div class="content">
                            <p>Somos una empresa líder en todo el mundo en el entretenimiento digital interactivo y nuestra mayor motivación es la pasión.”.
                            </p>
                            <br>
                            <a class="links" href="https://www.ea.com/es-es">EA PAGINA PRINCIPAL </a>
                        </div>
                    </div>
                </div>

                <div class="copyright">
                    <p>
                        DESARROLLADO POR PXXXBADBOYXXXP &copy; 2024 
                    </p>

                    <img src="payment.png" alt="Pagos">
                </div>  
            </div>
        </footer>

        
    </body>
</html>
